@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');
:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);
    --dark-mode: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --light-mode: hsl(230, 22%, 74%);
    --very-dark-blue: hsl(230, 17%, 14%);
    --very-dark-blue-top: hsl(232, 19%, 15%);
    --dark-desaturated-blue: hsl(228, 28%, 20%);
    --desaturated: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 1440px;
    background-color: var(--very-dark-blue-top);
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 14px;
}

main .header .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .header .title h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

main .header .title label {
    font-weight: 700;
    color: var(--desaturated);
}

main .header .theme-mode {
    display: flex;
    align-items: center;
    font-weight: 700;
}

main .header .theme-mode .button-mode {
    margin-left: 10px;
    width: 50px;
    height: 25px;
    background-image: var(--dark-mode);
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

main .header .theme-mode .button-mode .dot {
    background-color: var(--dark-desaturated-blue);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 3px;
    transition: 0.5s ease-out;
}

main .firstContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
}

main .firstContainer .card {
    background-color: var(--dark-desaturated-blue);
    width: auto;
    height: 225px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    transition: 0.5s ease-out;
}

main .firstContainer .card:hover {
    filter: brightness(150%);
    transform: translateY(-5px);
}

main .firstContainer .card .top {
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 0 0;
}

main .firstContainer .card h1 {
    font-size: 55px;
    margin: 0;
    margin-top: 25px;
    font-weight: 700;
}

main .firstContainer .card .followers {
    color: var(--desaturated);
    letter-spacing: 5px;
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 30px;
}

main .firstContainer .card .account {
    display: flex;
    margin-top: 30px;
    font-size: 12px;
    color: var(--desaturated);
    align-items: center;
    line-height: 0;
}

main .firstContainer .card .account img {
    height: auto;
    width: 15px;
    margin-right: 5px;
}

main .firstContainer .card .stats {
    display: flex;
    align-items: center;
    color: var(--lime-green);
    font-weight: 700;
    font-size: 12px;
}

main .firstContainer .card .stats .icon {
    margin-right: 3px;
}

main h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 25px;
}

main .secondContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

main .secondContainer .card {
    width: auto;
    height: 120px;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s ease-out;
}

main .secondContainer .card:hover {
    filter: brightness(150%);
    transform: translateY(-5px);
}

main .secondContainer .card .top {
    width: 80%;
    font-size: 14px;
    font-weight: 700;
    color: var(--desaturated);
    display: flex;
    justify-content: space-between;
}

main .secondContainer .card .top img {
    height: auto;
    width: 20px;
}

main .secondContainer .card .bottom {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .secondContainer .card .bottom h1 {
    margin: 0;
    padding: 0;
}

main .secondContainer .card .bottom label {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
}

main .secondContainer .card .bottom img {
    margin-right: 3px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}